# Four-in-a-Row-Android

app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/ro/pontes/forinaline/: Board.java  ConnectFourAI.java  GUITools.java  MainActivity.java  Settings.java  SettingsActivity.java  SoundPlayer.java  SpeakText.java
app/src/main/java/ro/pontes/fourinaline/: Board.java  ConnectFourAI.java  GUITools.java  MainActivity.java  MyHtml.java  Settings.java  SettingsActivity.java  SoundPlayer.java  SpeakText.java
app/src/main/res/color/: selector_text_black.xml  selector_text_white.xml
app/src/main/res/drawable/: selector_background_selected.xml
app/src/main/res/layout/: about_dialog.xml  activity_main.xml  activity_settings.xml
app/src/main/res/layout-land/: activity_main.xml  activity_main_tv.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: locales_config.xml
gradle/wrapper/: gradle-wrapper.properties
