apply plugin: 'com.android.application'

android {
    compileSdkVersion 33
    buildToolsVersion "33.0.0"

    defaultConfig {
        applicationId "ro.pontes.forinaline"
        minSdkVersion 23
        targetSdkVersion 33
        resConfigs "en", "es", "ro", "ru", "vi"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation 'com.google.android.gms:play-services-ads:21.5.0'
    implementation 'androidx.appcompat:appcompat:1.6.0'
}

