apply plugin: 'com.android.application'

android {
    compileSdkVersion 34
    buildToolsVersion "33.0.0"

    defaultConfig {
        applicationId "ro.pontes.forinaline"
        minSdkVersion 23
        targetSdkVersion 34
        resConfigs "de", "en", "es", "fr", "ro", "ru", "vi", "zh"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation 'com.google.android.gms:play-services-ads:22.4.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
}

