plugins {
    id 'com.android.application'
}

android {
    namespace "ro.pontes.forinaline"
    compileSdk 36

    defaultConfig {
        applicationId "ro.pontes.forinaline"
        minSdk 23
        targetSdk 36
        versionCode 20
        versionName "3.0"
        resConfigs "de", "en", "es", "fr", "ro", "ru", "vi", "zh"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation 'com.google.android.gms:play-services-ads:24.5.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
}
