<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ro.pontes.connectfour.MainActivity">

    <item
        android:id="@+id/mnuCfLevel"
        android:orderInCategory="100"
        android:showAsAction="ifRoom|withText"
        android:title="@string/mnu_difficulty_level" />
    <item
        android:id="@+id/mnuGameType"
        android:orderInCategory="150"
        android:showAsAction="never"
        android:title="@string/mnu_game_type" />
    <item
        android:id="@+id/mnuNickname"
        android:orderInCategory="300"
        android:showAsAction="never"
        android:title="@string/mnu_nickname" />
    <item
        android:id="@+id/mnuSettings"
        android:orderInCategory="500"
        android:showAsAction="never"
        android:title="@string/action_settings" />
    <item
        android:id="@+id/mnuStatistics"
        android:orderInCategory="800"
        android:showAsAction="never"
        android:title="@string/mnu_statistics" />
    <item
        android:id="@+id/mnuRate"
        android:orderInCategory="900"
        android:showAsAction="never"
        android:title="@string/mnu_rate" />
    <item
        android:id="@+id/mnuAbout"
        android:orderInCategory="1000"
        android:showAsAction="never"
        android:title="@string/mnu_about" />

</menu>